<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorAccent"
        android:id="@+id/header">
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:id="@+id/body"
        android:layout_below="@id/header"
        android:paddingTop="60dp"
        android:paddingBottom="80dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="conectar"
            android:layout_centerHorizontal="true"
            android:id="@+id/txt"
            />
        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/txt"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:hint="usuario"
            android:id="@+id/editusuario"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/editusuario"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:hint="contraseña"
            android:id="@+id/editcontra"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_below="@id/editcontra"
            android:layout_centerHorizontal="true"
            android:text="¿Olvidó su perra contraseña? >:v"
            android:id="@+id/txtolv"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="#000"
        android:id="@+id/end"
        android:layout_marginBottom="0dp"
        >

    </RelativeLayout>

</RelativeLayout>